# gradle-groovy

./: .gitignore
couponapp/: build.gradle  settings.gradle
couponapp/data/src/test/java/com/raphael/coupon/: AppTest.java
couponapp/integration/src/main/java/com/raphael/coupon/: App.java
couponapp/web/src/main/webapp/: index.html  response.jsp
firstJavaProject/: settings.gradle
firstJavaProject/firstJavaProject/: build.gradle
firstJavaProject/firstJavaProject/src/main/java/com/raphael/gradle/: App.java
firstJavaProject/firstJavaProject/src/test/java/com/raphael/gradle/: AppTest.java
firstWebApp/: settings.gradle
firstWebApp/firstWebApp/: build.gradle
firstWebApp/firstWebApp/src/main/java/com/raphael/gradle/: CouponServlet.java
firstWebApp/firstWebApp/src/test/java/com/raphael/gradle/: BaseTest.java  CouponServletTest.java
firstproject/: build.gradle  settings.gradle
groovydemo/src/: ClassDemo.groovy  Closure.groovy  CollectionsDemo.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy
springbootgradledemo/: build.gradle
springbootgradledemo/src/main/java/com/raphael/springbootgradledemo/: HelloGradle.java  SpringBootGradleDemoApplication.java
springbootgradledemo/src/test/java/com/raphael/springbootgradledemo/: SpringBootGradleDemoApplicationTests.java
