// 'allprojects' this makes the custom tasks available to all projects (root project and subprojects)
//  its possible to uso de commando `gradle :services:pPN` to run printProjectName task only for the subproject 'services'
allprojects {
    task printProjectName {
        doLast {
            println project.name
        }
    }
}

// 'subprojects' this makes the custom tasks run to all subprojects but not to the root project
// it's still possible to call this task from the root, but it will be run only by the subprojects
subprojects {
    task printProjectNameSub {
        doLast {
            println project.name
        }
    }

    apply plugin: 'application'

    version = '1.0'
    group = 'com.raphael.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

project(':web') {
    dependencies {
        implementation project(':services')
    }
}

project(':services') {
    dependencies {
        implementation project(':data')
    }
}

project(':data') {
    dependencies {
        implementation project(':integration')
    }
}

